general {
  before_sleep_cmd = hyprlock
  after_sleep_cmd = 
  lock_cmd = notify-send "lock cmd"
  unlock_cmd = notify-send "unlock cmd"
}

listener {
  timeout = 180
  on-timeout = hyprlock
}

listener {
    timeout = 1200
    on-timeout = systemctl suspend
  }
