$monik = eDP-1
$font = NotoSans Regular
general {
    no_fade_in = true
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor = $monik
    path = $HOME/pictures/wp-current
    blur_passes = 3
    blur_size = 3
}

label {
    monitor = $monik
    text = cmd[update:1000] echo "$(date +%H:%M)"
    font_family = $font
    font_size = 85
    halign = left
    valign = bottom
    position = 40, 60
    color = rgb(255, 255, 255) #rgb(201, 205, 212)
}

label {
    monitor = $monik
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    font_family = $font
    font_size = 20
    halign = left
    valign = bottom
    position = 45, 40 
    font_size = 20
    color = rgb(181, 184, 189)
}

input-field {
    monitor = $monik
    font_family = $font
    font_color = rgb(255, 255, 255) #rgb(201, 205, 212)
    fade_on_empty = true
    hide_input = false
    dots_center = true
    dots_size = 0.1
    size = 410, 80
    position = 0, 65
    halign = center
    valign = bottom
    outer_color = rgba(0, 0, 0, 0.8)
    inner_color = rgba(0, 0, 0, 0.5)
    outline_thickness = 0
    rounding = 25
    fail_text = POSHEL NAHUI
    check_color = rgba(0, 0, 0, 0.5)
	fail_color = rgba(0, 0, 0, 0.5)
	# fail_timeout = 500
    
}
